# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClipCasher
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = R$:\.projects\C++\ClipCasher\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ClipCasher


#############################################
# Order-only phony target for ClipCasher

build cmake_object_order_depends_target_ClipCasher: phony || CMakeFiles\ClipCasher.dir

build CMakeFiles\ClipCasher.dir\main.cpp.obj: CXX_COMPILER__ClipCasher_Debug R$:\.projects\C++\ClipCasher\main.cpp || cmake_object_order_depends_target_ClipCasher
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  OBJECT_DIR = CMakeFiles\ClipCasher.dir
  OBJECT_FILE_DIR = CMakeFiles\ClipCasher.dir
  TARGET_COMPILE_PDB = CMakeFiles\ClipCasher.dir\
  TARGET_PDB = ClipCasher.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ClipCasher


#############################################
# Link the executable ClipCasher.exe

build ClipCasher.exe: CXX_EXECUTABLE_LINKER__ClipCasher_Debug CMakeFiles\ClipCasher.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ClipCasher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ClipCasher.dir\
  TARGET_FILE = ClipCasher.exe
  TARGET_IMPLIB = ClipCasher.lib
  TARGET_PDB = ClipCasher.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D R:\.projects\C++\ClipCasher\cmake-build-debug && E:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D R:\.projects\C++\ClipCasher\cmake-build-debug && E:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SR:\.projects\C++\ClipCasher -BR:\.projects\C++\ClipCasher\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ClipCasher: phony ClipCasher.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: R:/.projects/C++/ClipCasher/cmake-build-debug

build all: phony ClipCasher.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake E$:\l\JetBrains\Toolbox\apps\CLion\ch-0\213.6461.46\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
